@import "~@/assets/scss/theme.scss";

.sc {
  position: relative;

  &-wrapper {
    position: relative;
    padding-bottom: 100px;
    z-index: 1;
    overflow-x: hidden;
  }

  &__bg-curve-line-img {
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-50%);
    z-index: -1;
  }

  &__bg-slider-curve-img {
    position: absolute;
    left: 0;
    bottom: 400px;
    z-index: -1;
  }

  &__bg-small-star-img {
    position: absolute;
    top: 0;
    right: 100px;
  }

  &__title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    font-family: Orbitron, sans-serif;
    margin-bottom: 100px;
    padding: 0 32px;
  }

  &__text {
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 20px;
    line-height: 170%;
  }

  &-images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 60px 48px;
    justify-items: center;
    margin-bottom: 100px;

    &-wrapper {
      position: relative;
      z-index: 1;
    }

    &__bg-star-img {
      position: absolute;
      z-index: -1;
      bottom: 200px;
      right: 0;
      transform: translateX(50%);
    }

    &-item {
      position: relative;
      background: $black;
      border-radius: 60px 60px 50px 50px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        z-index: -1;

        background: radial-gradient(200.13% 200.13% at 50% -49.93%, #FEC261 0%, #A12669 100%);
        opacity: 0.4;
        filter: blur(40px);
      }

      &:nth-child(-1n + 3) {
        grid-column: span 4;
      }

      &:nth-last-child(2) {
        grid-row-start: 2;
        grid-column: 3 / span 4;
      }

      &:nth-last-child(1) {
        grid-row-start: 2;
        grid-column: 7 / span 4;
      }

      &__img {
        position: relative;
        border-radius: 50px;
        overflow: hidden;

        img {
          width: 100%;
          max-width: 100%;
          border-radius: 50px;
        }
      }

      &-content {
        padding: 24px 24px 48px 24px;
      }

      &-controls {
        display: grid;
        grid-template-columns: 42px 1fr 42px;
        margin-bottom: 24px;

        &__arrow {
          &.control-arrow {
            background-color: $purple-highlight;

            &.disabled {
              background-color: $white;
              cursor: not-allowed;
            }
          }
        }

        &__name {
          text-align: center;
          font-size: 24px;
          line-height: 32px;
          font-weight: 700;
        }
      }

      &-info {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 50px;

        &__rarity {
          font-family: Orbitron, sans-serif;
          font-size: 24px;
          line-height: 30px;
          font-weight: 700;
          color: $purple-highlight;
        }

        &__percent {
          font-size: 12px;
          line-height: 16px;
          font-weight: 700;
        }

        &__graph {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }

  &-cloth-preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    align-items: center;
    margin-bottom: 200px;

    &__text {
      font-weight: bold;
      font-size: 28px;
      line-height: 170%;
    }

    &__img {
      width: 100%;
    }
  }

  &-slider {
    display: grid;
    grid-template-columns: 2fr 5fr;
    align-items: center;
    grid-column-gap: 60px;

    &-left {

      &__text {
        font-weight: bold;
        font-size: 42px;
        margin-bottom: 72px;
      }

      &-controls {
        display: flex;
        align-items: center;

        &__arrow {
          background-color: $white;

          &:hover {
            background-color: $purple-highlight;
          }

          &:not(:last-child) {
            margin-right: 32px;
          }
        }
      }
    }

    &-swiper {
      overflow: hidden;

      .swiper {

        &-wrapper {
           display: flex;
        }

        &-slide {
          position: relative;
          border: 5px solid transparent;
          border-radius: 50px;
          background: $black content-box;
          flex-shrink: 0;
          max-width: 360px;
          height: 380px;
          display: flex;
          flex-direction: column;
          align-items: center;

          &.swiper-slide-active {

            &::after {
              background: radial-gradient(44.94% 44.94% at 5.06% 61.66%, #FEC261 0%, #A12669 100%);
            }
          }

          &::after {
            content: "";
            position: absolute;
            left: -5px;
            top: -5px;
            bottom: -5px;
            right: -5px;
            background: inherit;
            z-index: -1;
            border-radius: 50px;
          }

          &__img {
            margin-bottom: 36px;
            height: 248px;
          }

          &-info {
            text-align: center;

            &__name {
              font-weight: bold;
              font-size: 24px;
              line-height: 32px;
              margin-bottom: 10px;
            }

            &__rarity {
              font-weight: bold;
              font-size: 12px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }
}

.control-arrow {
  width: 42px;
  height: 30px;
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: $white;
  cursor: pointer;

  &_left {
    mask-image: url("~@/assets/img/arrowLeft.svg");
  }

  &_right {
    mask-image: url("~@/assets/img/arrowRight.svg");
  }
}
